{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zettabyte Monitor",
  "mainBinaryName": "zettabyte-monitor",
  "version": "2.6.0",
  "identifier": "app.worldmonitor.desktop",
  "build": {
    "beforeDevCommand": "npm run build:sidecar-sebuf && npm run dev",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "Zettabyte Monitor",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": [
          26,
          28,
          30,
          255
        ]
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http://localhost:5173 http://127.0.0.1:* ws: wss: blob: data:; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval' https://www.youtube.com; worker-src 'self' blob:; font-src 'self' data: https:; media-src 'self' data: blob: https: http://127.0.0.1:* http://localhost:*; frame-src 'self' http://127.0.0.1:* http://localhost:* https://worldmonitor.app https://tech.worldmonitor.app https://www.youtube.com https://www.youtube-nocookie.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis",
      "msi",
      "appimage"
    ],
    "category": "Productivity",
    "shortDescription": "Zettabyte Monitor desktop app (supports all variants)",
    "longDescription": "Zettabyte Monitor desktop app for real-time global intelligence. Build with VITE_VARIANT=tech to package Zettabyte Tech branding and dataset defaults.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../api",
      "sidecar/local-api-server.mjs",
      "sidecar/package.json",
      "sidecar/node",
      "../data",
      "../src/config"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "https://timestamp.digicert.com",
      "nsis": {
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    },
    "macOS": {
      "hardenedRuntime": true
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
